{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/xadrez-detalhado"
		},
		{
			"path": "../../../../Downloads/lisas"
		},
		{
			"path": "../../../../Downloads/seda 7,5cm"
		},
		{
			"path": "../../../../Downloads/tradicional 7,5cm"
		},
		{
			"path": "../../../../Downloads/com lenco"
		},
		{
			"path": "../../../../Downloads/kashmir-floral"
		}
	],
	"settings": {}
}